Dolgozat/MainWindow.xaml

<Window x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Transparent" CornerRadius="25" Background="SlateBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="StackPanel0_MouseLeftButtonDown">
                <TextBlock Text="School Paper" FontSize="24" TextAlignment="Left" Padding="50,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource TransparentStyle}" Click="Button_Click">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Padding="0,15,0,0" Text="Task 1"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource TransparentStyle}">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Padding="0,15,0,0" Text="Task 1"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource TransparentStyle}" >
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Padding="0,15,0,0" Text="Task 2"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource TransparentStyle}" Click="Button_Click1">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Padding="0,15,0,0" Text="Close"/>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                <ContentControl x:Name="ContentArea"/>
            </Border>
        </Grid>
    </Border>
</Window>
