Dolgozat/UserControl2.xaml

<UserControl x:Class="Dolgozat.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             >
    <Grid>
        <Border Background="LightGreen" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,30,30">
            <TextBlock FontSize="24" Text="Information 7" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="LightSkyBlue" Margin="322,10,0,0"/>
        </Border>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Product Name:" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Width="133"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Description:" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="39"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="425" Margin="110,58,0,38" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="50" Margin="54,2,65,23"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="54,58,515,38"/>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,0,0,0">
            <Button Content="Save" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0,40,10,20" Width="150" Height="45" Background="Green" Foreground="White"></Button>
            <Button Content="Cancel" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Margin="10,40,0,20" Width="150" Height="45" Background="Yellow"></Button>
        </StackPanel>

    </Grid>
</UserControl>
