Dolgozat/UserControl2.xaml

<UserControl x:Class="Dolgozat.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="24" Text="Information 7" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightSkyBlue"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Product Name:" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Description" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,0,0,0">
            <Button Content="Save" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="0,20,10,20" Width="150" Background="Green"></Button>
            <Button Content="Cancel" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10,20,0,20" Width="150" Background="Yellow"></Button>
        </StackPanel>

    </Grid>
</UserControl>
